<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js"></script>
</head>
<body>
    <header>
        <!---navbar------->

        <nav class="navbar">
  <a href="#home" class="logo-link">
    <img src="img/logo.png" alt="StudyNep" class="logo-img">
  </a>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>

  <!-- Navigation Menu -->
  <ul class="nav-menu">
    <li><a  href="https://satyam-th.github.io/studynep/">Home</a></li>
    <li><a href="course.html">Courses</a></li>
    <li><a  href="scholarship.html">Scholarship</a></li>
    <li><a href="find-course.html">Find Course</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a class="login" href="login.html">Login</a></li>
  </ul>
</nav>
    </header>
